{
  "name": "opsbot-server",
  "version": "0.1.0",
  "description": "OpsBot Server - Management Control Plane with Azure Relay for Terraform deployments",
  "main": "relay_listener.js",
  "scripts": {
    "start": "node relay_listener.js",
    "dev": "nodemon relay_listener.js"
  },
  "dependencies": {
    "hyco-ws": "^1.0.6",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
